<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
 <style>
.navbar{
	position:fixed;
	right:10px;
	font-size:20px;
}
.navbar a{
	text-decoration:none;
	color:black;
	margin-right:30px;
	}
	.main{
	position:relative;
	top:500px;
	text-align:center;
	}
	.main input[type="search"] {
	width:800px;
	height:40px;
	margin:40px;
	border-radius:50px;
	border:1px solid black;
	font-size:30px;
	padding:30px;
	}
	.main input[type="button"]{
	padding:10px;
	margin:10px;
	}
	.main a{
	text-decoration:none;
	}
	.footer{
	background-color:#eeeeee;
	width:100%;
	position:absolute;
	bottom:-20px;
	}
	.foot{
	display:flex;}
	.footer a{
	text-decoration:none;
	color:black;
	text-transform:capitalize;
	padding:4px;
	}
	.sec{
	position:absolute;
	right:10px;}
</style>
    
</head>
<body>
<div class="navbar">
<a href="gmail.com">Gmail </a><a href=" ">image</a><a href=" "><img style="position:relative; top:10px;"src="atgoogle.png"  alt="Logo" /></a><input  type="button" value="Sign in" style="background:blue; color:white"></input>
</div>
<center><div class="main"><img src="googlelogo.png"/><p />
<input  type="search"/>
<img src="searchlogo.png" style="position:absolute;top:185px; left:745px;" height="59px" />
<input type="button" value="Google Search"/>
<input type="button" value="I am feeling lucky"/>
<p>Google offered in: <a href=" ">Hausa</a> <a href=" ">Igbo</a> <a href=" ">Édè Yorûbä</a> <a href=" ">Nigerian Pigin</a>

</div></center>
<div class="footer">
<p>Nigeria</p>
<hr />
<div class="foot">
<div> <a href=" ">advertising</a><a href=" "> bussiness</a> <a href=" ">about </a> <a href=" "> how search work</a></div>
<div class="sec"> <a href=" ">privacy</a> <a href=" "> terms</a> <a href=" "> settings</a></div>
</div>
</div>
</body>
</html>





