<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Google update</title>
 <style>
 
  .nav{
   position: fixed;
   right:2px;
  }
  .nav a{
   text-decoration: none;
   margin-right: 20px;
   color: black;
   text-transform:capitalize;
   
  }
  .main{
   position:relative;
   top:40px;
    width:100%;
  }
  .main input[type="search"]{
   width:80%;
   height: 40px;
   border-radius: 20px;
   margin-top:10px; 
   border: 1px solid black;
  }
  .main img[name="logo"]{
   position: absolute;
   top:140px;
   left: 80%;
   height: 40px;
    width: 10%;
  }
  .main img[name="google"]{
   width: 100%;
   height:126px
  }
  .main button{
   margin-right: 40px;
  }
  .main a{
   text-decoration:none;
  }
  .footer{
   position: absolute;
   bottom: 0px;
   background: #eeeeee;
   width:100%;
  }
  .foot{
   display: flex;
  }
  .foot a{
   color: black;
   text-decoration: none;
   text-transform: capitalize;
  }
  .sec{
   position:absolute;
   right: 10px;
    top:0px
  }
   @media only screen and (min-width:720px){
   .main img[name="google"]{
   width: 50%;
   height:126px
  }
    .sec{
     position: absolute;
     right:10px;
     top:40px;
    }
  }
 </style>
 </head>
 <body>
 <div class="nav">
  <a href=" ">Gmail</a><a href=" "> image</a><a href=" "><img style="position:relative; top:10px;" src="atgoogle.png"  alt="Logo" /></a><button value="sign in">sign in</button>                                         
  </div>
<center><div class="main">
<img name="google" src="googlelogo.png" alt="logo"/>
 <br>
 <input type="search" />
 <br>
<img name="logo" src="searchlogo.png"> 
 <br>
 <button>Google search</button><button>i am feeling lucky</button>
  <br>
 <p>Google offered in: <a href=" ">Hausa</a> <a href=" ">Igbo</a> <a href=" ">Édè Yorûbä</a> <a href=" ">Nigerian Pigin</a>
 </div></center>

 <div class="footer">
<p>Nigeria</p>
<hr />
<div class="foot">
<div> <a href=" ">advertising</a><a href=" "> bussiness</a> <a href=" ">about </a> <a href=" "> how search work</a></div>
 <br>
<div class="sec"> <br> <a href=" ">privacy</a> <a href=" "> terms</a> <a href=" "> settings</a></div>
</div>
</div>
 </body>
</html>